<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flor Rodriguez Canedo </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <nav>
        <a target="_blank" title= "LinkedIn Flor Rodriguez Canedo" href="https://www.linkedin.com/in/flor-rodriguez-canedo-99066b240/ ""> Linkedin</a>
        <a target="_blank" title= "Instagram Flor Rodriguez Canedo" href="https://www.instagram.com/f.lab._/"> Instagram </a>
        <a target="_blank" title= "Behance Flor Rodriguez Canedo" href="https://www.behance.net/florcanedo"> Behance </a>
  </nav>
    
    <h1> Flor <br> Rodriguez <br> Canedo</h1>

    <p > Welcome to my portfolio, I am a Flor and im in third year of my Integral Design degree at Ditella.  I’m looking for a place to enhance my skills, advance my career, and build connections. Im motivated to work on my professional and personal growth. </p>
    
   
   
    
<header> </header>
    
      
</body>
</html>

