@font-face {
    font-family: miFuente;
    src: url(../fuentes/ArabotoNormal.ttf);
    font-weight: 500
}

@font-face {
    font-family: miFuente;
    src: url(../fuentes/ArabotoBold.ttf);
    font-weight: 800
}

@font-face {
    font-family: miFuente;
    src: url(../fuentes/ArabotoLight.ttf);
    font-weight: 300
}


body {
    
    margin:40px ;
    background-color: black;
    font-family: miFuente;
    color: white;
    background-image: url(../IMAGENES/FONDO-02.jpg);
    background-size:cover;
    background-repeat: no-repeat;

    
}





h1{ 
    
    font-size: 3em;
    line-height: 1.4;
    margin: 40px;
    font-weight: 500;
    width: 20%;


}


p {
    
    font-size: 1.10em;
    font-weight: 300;
    width: 20%;
    margin: 40px;
     
}

nav{

    color: white;
    text-decoration: none;
    font-size: 1.06em;
    display: flex;
    justify-content:space-around;

}

a{
    color: white;
    text-decoration: none; 
}

      
@media (max-width: 768px) {
    body {font-size: 90%;
}
   
}